# nginx/default.conf

#upstream client {
#    server client:3000;
#}

upstream server {
    server server:3691;
}

server {
    listen 80;

    location / {        
        proxy_pass http://server;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://server;
    }
}
